<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.101.0" />


<title>The Best and Worst Red Zone Teams in the NFL - Sports Data Blog</title>
<meta property="og:title" content="The Best and Worst Red Zone Teams in the NFL - Sports Data Blog">


  <link href='https://dwillis.github.io/favicon.ico' rel='icon' type='image/x-icon'/>



  








<link href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/dwillis">GitHub</a></li>
    
    <li><a href="https://twitter.com/derekwillis">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">4 min read</span>
    

    <h1 class="article-title">The Best and Worst Red Zone Teams in the NFL</h1>

    
    <span class="article-date">2022-11-03</span>
    

    <div class="article-content">
      


<p>Scoring from inside the red zone is a good thing for NFL teams. Doing it consistently is even better. The Miami Dolphins began the season with the league’s highest rate of scoring success inside opponents’ 20 yard line. Did they keep it up?</p>
<p>Using <a href="https://www.the33rdteam.com/breakdowns/epa-explained/">Expected Points Added</a>, a metric that tries to quantify how much a play increases or decreases a team’s chances of scoring, <a href="https://fivethirtyeight.com/features/the-best-red-zone-teams-are-the-ones-that-get-there/">ESPN reported</a> that through the first three weeks of the season that the Dolphins had one of the best records in expected points added per play in the red zone. We’ll be looking at how they - and every other team - did in the weeks after.</p>
<p>Miami’s total EPA through the third week of the season was 9.0, based on 20 plays, which I confirmed using play-by-play data:</p>
<pre class="r"><code>library(tidyverse)
library(nflreadr)
library(ggalt)

pbp_data &lt;- load_pbp()

mia_week3 &lt;- pbp_data %&gt;% 
  filter(posteam == &#39;MIA&#39;, week &lt; 4, yardline_100 &lt; 20, play_type %in% c(&#39;run&#39;, &#39;pass&#39;))

mia_week3 %&gt;% summarise(total_epa = sum(epa), total_plays = n(), epa_per_play = total_epa/total_plays)</code></pre>
<pre><code>## # A tibble: 1 × 3
##   total_epa total_plays epa_per_play
##       &lt;dbl&gt;       &lt;int&gt;        &lt;dbl&gt;
## 1      9.00          20        0.450</code></pre>
<p>What about through the first eight weeks of the season?</p>
<pre class="r"><code>mia_week8 &lt;- pbp_data %&gt;% 
  filter(posteam == &#39;MIA&#39;, yardline_100 &lt; 20, play_type %in% c(&#39;run&#39;, &#39;pass&#39;))

mia_week8 %&gt;% summarise(total_epa = sum(epa), total_plays = n(), epa_per_play = total_epa/total_plays)</code></pre>
<pre><code>## # A tibble: 1 × 3
##   total_epa total_plays epa_per_play
##       &lt;dbl&gt;       &lt;int&gt;        &lt;dbl&gt;
## 1      9.90          60        0.165</code></pre>
<p>The interesting result here is that the Dolphins’ total EPA actually increased - so they appear to have gotten better by that measure - but the per play rate dropped pretty significantly. It’s still in positive territory, which is good. How does Miami compare to the other NFL teams? I’ll create those stats for every team for games through week 3 and through week 8, then join them.</p>
<pre class="r"><code>nfl_week3 &lt;- pbp_data %&gt;% 
  group_by(posteam) %&gt;% 
  filter(week &lt; 4, yardline_100 &lt; 20, play_type %in% c(&#39;run&#39;, &#39;pass&#39;))

nfl_week3_epa &lt;- nfl_week3 %&gt;% 
  group_by(posteam) %&gt;% 
  summarise(total_epa3 = sum(epa), total_plays3 = n(), epa_per_play3 = total_epa3/total_plays3)

nfl_week8 &lt;- pbp_data %&gt;% 
  group_by(posteam) %&gt;% 
  filter(yardline_100 &lt; 20, play_type %in% c(&#39;run&#39;, &#39;pass&#39;))

nfl_week8_epa &lt;- nfl_week8 %&gt;% 
  group_by(posteam) %&gt;% 
  summarise(total_epa8 = sum(epa), total_plays8 = n(), epa_per_play8 = total_epa8/total_plays8)

combined_epa &lt;- nfl_week3_epa %&gt;% inner_join(nfl_week8_epa)</code></pre>
<p>Now we can look at the results. First, let’s use our total EPA stat and show the change between week 3 and week 8:</p>
<pre class="r"><code>ggplot() + 
  geom_dumbbell(
    data=combined_epa, 
    aes(y=reorder(posteam, total_epa8), x=total_epa3, xend=total_epa8), 
    size = 1,
  colour = &quot;grey&quot;,
    colour_x = &quot;green&quot;,
    colour_xend = &quot;blue&quot;) + 
  theme_minimal()</code></pre>
<p><img src="https://dwillis.github.io/2022/11/03/the-best-and-worst-red-zone-teams-in-the-nfl/index_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
<p>Kansas City, Tennessee, New Orleans and Philadelphia have all shot to the top of the list, while teams like Baltimore, Detroit and Buffalo have fallen since week 3. Jacksonville and Denver are among the teams that appear to have gotten much worse. All of which makes sense, to a point. But just as we saw that total EPA doesn’t necessarily represent the best predictor of scoring, perhaps EPA per play is a better marker. Let’s try that instead:</p>
<pre class="r"><code>ggplot() + 
  geom_dumbbell(
    data=combined_epa, 
    aes(y=reorder(posteam, epa_per_play8), x=epa_per_play3, xend=epa_per_play8), 
    size = 1,
  colour = &quot;grey&quot;,
    colour_x = &quot;green&quot;,
    colour_xend = &quot;blue&quot;) + 
  theme_minimal() +
  labs(title = &quot;The Dolphins Have Cooled Off Inside the Red Zone&quot;, subtitle = &quot;Tennessee has been scoring more consistently inside the 20 all season.&quot;, x=&quot;Red Zone EPA per play | Week 3 in green, Week 8 in blue&quot;, y=&quot;Team&quot;, caption=&quot;Source: nflreadr | By Derek Willis&quot;)</code></pre>
<p><img src="https://dwillis.github.io/2022/11/03/the-best-and-worst-red-zone-teams-in-the-nfl/index_files/figure-html/unnamed-chunk-5-1.png" width="672" />
By this standard, you can see just how hot Miami was at the beginning of the season - the Dolphins had the best per-play EPA inside the red zone in the league, but now they are one among a handful of teams near the top. The consistency of the Titans and, in the other direction, of teams like Houston and Las Vegas, is another takeaway. Seattle, the Jets and Minnesota have all improved, but all had a long way to go, too.</p>
<p>The question that ESPN raised was whether the Dolphins, having started hot inside the red zone, would fall back to a more normal performance, and that looks like it’s happening. That certainly has been the case for the Ravens, Lions and Bears. Regression to the mean is a real thing in the NFL, even if Tennessee seems to be bucking that trend.</p>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    

    
  </body>
</html>

