<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.101.0" />


<title>Staying on Offense in the Big Ten - Sports Data Blog</title>
<meta property="og:title" content="Staying on Offense in the Big Ten - Sports Data Blog">


  <link href='https://dwillis.github.io/favicon.ico' rel='icon' type='image/x-icon'/>



  








<link href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/dwillis">GitHub</a></li>
    
    <li><a href="https://twitter.com/derekwillis">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">3 min read</span>
    

    <h1 class="article-title">Staying on Offense in the Big Ten</h1>

    
    <span class="article-date">2022-10-06</span>
    

    <div class="article-content">
      


<div id="staying-on-offense-in-the-big-ten" class="section level1">
<h1>Staying on Offense in the Big Ten</h1>
<p>The Big Ten had some of the nation’s more prolific offenses last season. I’m going to make a bar chart of the teams’ average number of offensive plays over the course of the season so I can see which team was lining up the most on average. To do that, I’ll need the game stats from last season and will need to focus on just the Big Ten schools. Fortunately the <a href="https://dwillis.github.io/sports/clustering.html">chapter on clustering</a> already has a list I can use to filter.</p>
<pre class="r"><code>library(tidyverse)</code></pre>
<pre><code>## ── Attaching packages ─────────────────────────────────────── tidyverse 1.3.2 ──
## ✔ ggplot2 3.3.6     ✔ purrr   0.3.4
## ✔ tibble  3.1.8     ✔ dplyr   1.0.9
## ✔ tidyr   1.2.0     ✔ stringr 1.4.1
## ✔ readr   2.1.2     ✔ forcats 0.5.1
## ── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
## ✖ dplyr::filter() masks stats::filter()
## ✖ dplyr::lag()    masks stats::lag()</code></pre>
<pre class="r"><code>logs &lt;- read_csv(&quot;https://dwillis.github.io/sports-data-files/footballlogs21.csv&quot;)</code></pre>
<pre><code>## Rows: 1655 Columns: 54
## ── Column specification ────────────────────────────────────────────────────────
## Delimiter: &quot;,&quot;
## chr   (8): HomeAway, Opponent, Result, TeamFull, TeamURL, Outcome, Team, Con...
## dbl  (45): Game, PassingCmp, PassingAtt, PassingPct, PassingYds, PassingTD, ...
## date  (1): Date
## 
## ℹ Use `spec()` to retrieve the full column specification for this data.
## ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.</code></pre>
<pre class="r"><code>big10 &lt;- c(&quot;Nebraska Cornhuskers&quot;, &quot;Iowa Hawkeyes&quot;, &quot;Minnesota Golden Gophers&quot;, &quot;Illinois Fighting Illini&quot;, &quot;Northwestern Wildcats&quot;, &quot;Wisconsin Badgers&quot;, &quot;Indiana Hoosiers&quot;, &quot;Purdue Boilermakers&quot;, &quot;Ohio State Buckeyes&quot;, &quot;Michigan Wolverines&quot;, &quot;Michigan State Spartans&quot;, &quot;Penn State Nittany Lions&quot;, &quot;Rutgers Scarlet Knights&quot;, &quot;Maryland Terrapins&quot;)
  
big_ten_logs &lt;- logs %&gt;% filter(TeamFull %in% big10)</code></pre>
<p>Then I’ll need to calculate an average number of offensive plays for each team, collapsing the game-by-game data into a single row for each team.</p>
<pre class="r"><code>plays_average &lt;- big_ten_logs %&gt;% 
  group_by(TeamFull) %&gt;% 
  summarise(average_plays = mean(OffensivePlays)) %&gt;% 
  arrange(desc(average_plays))</code></pre>
<p>Now I’ll create a bar chart of these averages:</p>
<pre class="r"><code>ggplot() + 
  geom_bar(
    data=plays_average, 
    aes(x=TeamFull, weight=average_plays)
  )</code></pre>
<p><img src="https://dwillis.github.io/2022/10/06/staying-on-offense-in-the-big-ten/index_files/figure-html/unnamed-chunk-4-1.png" width="672" />
I can’t read the team labels, so I’ll need to switch from vertical bars to horizontal ones using <code>coord_flip</code> and reorder it so that the team with the highest average is first using <code>reorder</code>. Then I’ll add sensible labels.</p>
<pre class="r"><code>ggplot() + 
  geom_bar(
    data=plays_average, 
    aes(x=reorder(TeamFull, average_plays), weight=average_plays)
  ) +
  coord_flip() +
  labs(
    title=&quot;Average Offensive Plays Among Big Ten Teams&quot;, 
    x=&quot;Team&quot;, 
    y=&quot;Plays&quot;)</code></pre>
<p><img src="https://dwillis.github.io/2022/10/06/staying-on-offense-in-the-big-ten/index_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
<div id="analysis" class="section level2">
<h2>Analysis</h2>
<p>Maryland was second in the conference last season in average number of offensive plays per game behind Purdue and just ahead of Penn State. Ohio State, which had an explosive offense, ranked fourth, although that could be because it scored quickly and not on lengthy drives. That’s worth checking out further.</p>
<p>One thing that surprised me about this chart is the relatively small gap between the team with the highest average and the team with the lowest average. Iowa makes sense as the team with the smallest average, but on average it only ran eight fewer plays a game than Purdue did.</p>
</div>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    

    
  </body>
</html>

